{
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"files.associations": {
		".coveragerc": "ini"
	},
	"python.testing.autoTestDiscoverOnSaveEnabled": false,
	"python.testing.pytestEnabled": true,
	"python.testing.pytestArgs": ["tests"],
	"python.testing.unittestEnabled": false,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"path": "/bin/zsh"
		}
	},
	"terminal.integrated.env.linux": {
		"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/app"
	},
	"[dockercompose]": {
		"editor.autoIndent": "advanced",
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"editor.tabSize": 4
	},
	"[dockerfile]": {
		"editor.formatOnSave": true
	},
	"[github-actions-workflow]": {
		"editor.autoIndent": "advanced",
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"editor.tabSize": 2
	},
	"[json][jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.tabSize": 4
	},
	"ruff.configurationPreference": "filesystemFirst",
	"ruff.organizeImports": true,
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	},
	"[yaml]": {
		"editor.autoIndent": "advanced",
		"editor.defaultFormatter": "redhat.vscode-yaml",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	}
}
